import sys
sys.stdin = open('input.txt')

T = int(input())
for tc in range(1, T+1):

# A도시는 전기버스를 운행하려고 한다. 
# 전기버스는 한번 충전으로 이동할 수 있는 정류장 수가 정해져 있어서, 
# 중간에 충전기가 설치된 정류장을 만들기로 했다.

# 버스는 0번에서 출발해 종점인 N번 정류장까지 이동하고, 
# 한번 충전으로 최대한 이동할 수 있는 정류장 수 K가 정해져 있다.

# 충전기가 설치된 M개의 정류장 번호가 주어질 때, 
# 최소한 몇 번의 충전을 해야 종점에 도착할 수 있는지 출력하는 프로그램을 만드시오.

# 만약 충전기 설치가 잘못되어 종점에 도착할 수 없는 경우는 0을 출력한다. 
# 출발지에는 항상 충전기가 설치되어 있지만 충전횟수에는 포함하지 않는다.

# K : 최대로 이동 가능한 정류장 수
# N : 종점
# M : 충전기가 설치된 정류장 수

    K, N, M = list(map(int, input().split()))

    bus_stop = list(map(int, input().split()))

    now = 0
    count = 0

    # 충전할 필요 없이 바로 도착하는 경우
    if K >= N:
        count = 0
    # 충전을 하면서 지나가야 하는 경우
    else:
        # 버스가 아직 종점에 도착하지 않았다면 계속 반복
        while now < N:
            # 현재 위치 (now)를 기준으로 최대로 갈 수 있는 범위를 찾는다.
            for i in range(now + K, now, -1):
                # 1. 최대 범위가 종점을 넘는 경우 : 충전을 안해도 도착 할 수 있는 경우
                if i >= N:
                    now = N
                    break

                # 2. 아직 최대범위가 종점을 넘지 않은 경우
                if i in bus_stop:
                    now = i
                    count += 1
                    break
            
            # 현재 위치에서 최대 거리까지 다 확인 해봤는데, 충전소가 없음 : 도착 불가능
            else : 
                count = 0
                now = N # while문을 끝내기 위한 강제 종료코드

    print(f'#{tc} {count}')